<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MorseToCharActivity"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_alignBottom="@id/scroll_dict"
    android:gravity="bottom|end"
    android:theme="@style/DialogNice"
    >


    <TextView android:id="@+id/texto_dict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Dicionário \n Morse - Romano" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#C26BE8" />

    <TextView android:id="@+id/scroll_dict"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:textSize="40sp"
        android:text="" />

</LinearLayout>