<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranslatorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/button_dict"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roman"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/button_dict2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/mdicio"
            android:layout_marginTop="4dp"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/texto_romano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Texto em romano"
        android:textSize="40sp" />



    <View
        android:layout_width="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="#C26BE8" />

    <TextView
        android:id="@+id/texto_morse"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Letra escrita em \n morse"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/button_letra"
            android:text="Proxima \n letra"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="#D495E8"

            android:textSize="26sp" />

        <Button

            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="#D495E8"
            android:text="Proxima \n palavra"
            android:id="@+id/button_palavra"

            android:textSize="26sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="17dp">

        <Button
            android:text="Apagar"
            android:id="@+id/button_apagar"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:background="#D495E8"

            android:textSize="18sp"
             />

        <Button
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="#D495E8"
            android:id="@+id/button_morse"
            android:text="Toque: . \n Segure: - "

            android:textSize="22sp"
             />

        <Button
            android:text="Enviar"
            android:id="@+id/button_sms"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:background="#D495E8"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_home"
        android:layout_marginTop="-5dp"
        android:layout_width="68dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/home" />
</LinearLayout>