<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranslatorActivity">


    <TextView
        android:id="@+id/texto_romano"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="Texto em romano"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/button_dict"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:background="@drawable/dict_icon"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/button_sms"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/send_icon"
            android:textSize="30sp" />






    </RelativeLayout>




    <View
        android:layout_width="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="#C26BE8" />

    <TextView
        android:id="@+id/texto_morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Letra escrita em \n morse"
        android:textSize="30sp" />

    <Button android:id="@+id/button_morse"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:background="#D495E8"
        android:text="Toque: . \n Segure: - "
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_palavra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="#D495E8"
            android:text="Proxima \n palavra" />

        <Button
            android:id="@+id/button_apagar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#D495E8"
            android:text="Apagar" />

        <Button
            android:id="@+id/button_letra"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="#D495E8"
            android:text="Proxima \n letra" />
    </RelativeLayout>
</LinearLayout>