<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryActivity"
    android:orientation="vertical">

    <TextView android:id="@+id/texto_dict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Dicionário \n Morse - Romano" />

    <TextView android:id="@+id/texto_inc_rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="" />

    <TextView android:id="@+id/texto_inc_morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="" />

    <View
        android:layout_width="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_height="1dp"
        android:background="#C26BE8" />

    <TextView android:id="@+id/scroll_dict"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:textSize="40sp"
        android:text="" />

</LinearLayout>